* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #ffafbd, #ffc3a0);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 800px;
    position: relative;
    z-index: 1;
}

.heart-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    overflow: hidden;
}

.heart {
    position: absolute;
    background-color: rgba(255, 105, 180, 0.3);
    border-radius: 50%;
    animation: float 15s infinite linear;
}

.heart:before,
.heart:after {
    content: '';
    position: absolute;
    background-color: inherit;
    border-radius: 50%;
}

.heart:before {
    width: 100%;
    height: 100%;
    top: -50%;
    left: 0;
}

.heart:after {
    width: 100%;
    height: 100%;
    top: 0;
    left: 50%;
}

@keyframes float {
    0% {
        transform: translateY(100vh) rotate(0deg);
        opacity: 1;
    }
    100% {
        transform: translateY(-100px) rotate(360deg);
        opacity: 0;
    }
}

.valentine-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 25px;
    padding: 40px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    text-align: center;
    border: 8px solid #ff4d8d;
    position: relative;
    backdrop-filter: blur(5px);
}

.title {
    font-family: 'Dancing Script', cursive;
    font-size: 3.5rem;
    color: #ff4d8d;
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.photo-frame {
    margin: 30px 0;
}

.photo-placeholder {
    width: 300px;
    height: 300px;
    margin: 0 auto;
    border-radius: 20px;
    background: linear-gradient(135deg, #ffe6ee, #ffccdd);
    border: 5px solid #ff4d8d;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.photo-placeholder:hover {
    transform: scale(1.03);
    box-shadow: 0 10px 20px rgba(255, 77, 141, 0.3);
}

.photo-icon {
    font-size: 5rem;
    color: #ff4d8d;
    margin-bottom: 15px;
}

.photo-text {
    font-size: 1.2rem;
    color: #ff4d8d;
    font-weight: 600;
}

.photo-instruction {
    font-size: 0.9rem;
    color: #888;
    margin-top: 10px;
    font-style: italic;
}

.message {
    margin: 40px 0;
}

.question {
    font-size: 1.4rem;
    color: #555;
    margin-bottom: 20px;
    line-height: 1.6;
}

.main-question {
    font-family: 'Dancing Script', cursive;
    font-size: 2.8rem;
    color: #ff4d8d;
    margin: 40px 0;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 40px 0;
}

.btn {
    padding: 18px 40px;
    font-size: 1.5rem;
    font-weight: 600;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.yes-btn {
    background: linear-gradient(135deg, #ff4d8d, #ff2e63);
    color: white;
}

.yes-btn:hover {
    background: linear-gradient(135deg, #ff2e63, #ff0055);
    transform: translateY(-5px);
    box-shadow: 0 15px 20px rgba(255, 46, 99, 0.4);
}

.no-btn {
    background: linear-gradient(135deg, #cccccc, #999999);
    color: white;
}

.no-btn:hover {
    background: linear-gradient(135deg, #999999, #666666);
    transform: translateY(-5px);
}

.footer {
    margin-top: 40px;
    padding-top: 20px;
    border-top: 2px dashed #ffb8d9;
}

.footer p {
    font-size: 1.3rem;
    color: #666;
    margin-bottom: 5px;
}

.signature {
    font-family: 'Dancing Script', cursive;
    font-size: 2.5rem !important;
    color: #ff4d8d !important;
    font-weight: bold;
}

.hearts-footer {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    font-size: 2rem;
    color: rgba(255, 77, 141, 0.7);
}

/* Página de la cita */
.date-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 25px;
    padding: 40px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    text-align: center;
    border: 8px solid #ff4d8d;
}

.date-title {
    font-family: 'Dancing Script', cursive;
    font-size: 4rem;
    color: #ff4d8d;
    margin-bottom: 30px;
}

.date-details {
    background: linear-gradient(135deg, #fff0f5, #ffe6ee);
    border-radius: 20px;
    padding: 40px;
    margin: 30px 0;
    border: 3px dashed #ff4d8d;
}

.date-time {
    font-size: 3.5rem;
    color: #ff4d8d;
    font-weight: bold;
    margin: 20px 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.date-place {
    font-size: 2rem;
    color: #555;
    margin: 20px 0;
}

.date-message {
    font-size: 1.8rem;
    color: #666;
    font-style: italic;
    margin-top: 40px;
}

.confirm-btn {
    background: linear-gradient(135deg, #4dffb8, #00cc7a);
    color: white;
    margin-top: 30px;
    padding: 20px 50px;
    font-size: 1.8rem;
}

.confirm-btn:hover {
    background: linear-gradient(135deg, #00cc7a, #009955);
}

/* Responsive */
@media (max-width: 768px) {
    .title {
        font-size: 2.5rem;
    }
    
    .photo-placeholder {
        width: 250px;
        height: 250px;
    }
    
    .main-question {
        font-size: 2rem;
    }
    
    .buttons {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    
    .btn {
        width: 100%;
        max-width: 300px;
        justify-content: center;
    }
    
    .date-title {
        font-size: 3rem;
    }
    
    .date-time {
        font-size: 2.5rem;
    }
    
    .date-place {
        font-size: 1.5rem;
    }
}